{-# LANGUAGE GADTs #-}
{-# LANGUAGE KindSignatures #-}
{-# LANGUAGE LambdaCase #-}
{-# LANGUAGE MultiParamTypeClasses #-}
{-# LANGUAGE TypeSynonymInstances #-}

import Prelude hiding (Monoid, mappend, mempty)

-- Adjunctions

-- L:C->D and R:D->C are adjoint if for all x in C and y in D, we have isomorphisms
-- D(Lx,y) -> C(x,Ry) that is natural in both x and y

-- Currying adjunction: the usual C(a*b,c)=C(a,c^b). The functors involved are:
-- (-*b) -| (-)^b
-- And the isomorphism is establishes by curry and uncurry

-- Sum adjunction
-- Let Diag: C -> CxC be the diagonal functor x -> <x,x>
-- And (-)+(-):CxC -> C the 'sum' functor <a,b> -> a+b
-- We claim that (-)+(-) -| Diag. That is,
-- C(a+b,x)=(CxC)(<a,b>,<x,x>) -- but this is exactly the universal property of
-- the sum
-- Note that an elenent of (CxC)(<a,b>,<x,x>) is just a pair of functions <f,g>
-- with f:a->x and g:b->x

-- Similarly, we have Diag -| (-)x(-)

-- A simplified version of the above in Haskell:
class (Functor left, Functor right) => Adjunction left right where
  ltor :: (left x -> y) -> (x -> right y)
  rtol :: (x -> right y) -> (left x -> y)

-- Let us calculate the unit and counit of the currying adjunction.
-- eta: 1_C -> RL
-- C(Lx,Lx) -> C(x, RLx), i.e. C(a*b,a*b)=C(a,(a*b)^b)
eta :: a -> (b -> (a, b))
eta = curry id

epsilon :: (a -> b, a) -> b
epsilon = uncurry id

-- Remember that uncurry id is basically the evaluation function

-- Note that in the case of bith eta & epsilon, id is the identity function of
-- a -> b

-- Monoids in Programming
class Monoid m where
  mappend :: m -> m -> m
  mempty :: m

-- The free monoid generated by some type a is [a]
instance Monoid [a] where
  mempty = []
  mappend = (++)

-- This function is more-or-less the way we can express in Haskell a free
-- monoid property: namely that for any function between the set of generators
-- and the underlining set of the monoid m, there exists a monoid homomorphism
-- [a] -> m
-- A term of type [a] can be thought of as an element of a free monoid given by
-- its generators. Now the function f: a -> m (Um really) determines the images
-- of the generators. This is the fmap f part. Then we can carry out the monoid
-- multiplication: the foldr mappend mempty part.
foldMap :: Monoid m => (a -> m) -> ([a] -> m)
foldMap f = foldr mappend mempty . fmap f

-- Exercise 10.7.2
newtype Mult = Mult {getMult :: Integer}

instance Monoid Mult where
  mempty = Mult 1
  mappend (Mult x) (Mult y) = Mult (x * y)

newtype Add = Add {getAdd :: Integer}

instance Monoid Add where
  mempty = Add 0
  mappend (Add x) (Add y) = Add (x + y)

toMult :: [Integer] -> [Mult]
toMult = fmap Mult

foldMult :: [Integer] -> Integer
foldMult = getMult . foldl mappend mempty . toMult

toAdd :: [Integer] -> [Add]
toAdd = fmap Add

foldAdd :: [Integer] -> Integer
foldAdd = getAdd . foldl mappend mempty . toAdd
